*******************************************For running on your mobile**********************************************
npm install -g expo-cli
npx expo start --tunnel


*******************************************For running on your web**********************************************

npx create-expo-app demoProjectForTesting
npx expo install react-native-web@~0.18.10
npx expo install @expo/webpack-config@^18.0.1 
npm run web


*******************************************For Media Querry ****************************************************

npm install react-native-media-query --save